aws_access_key = "<aws_access_key>"
aws_secret_key = "<aws_secret_key>"
deployment_iam_role_arn = "<deployment_iam_role_arn>"

ssh_key_name = "<ssh_key_name>"
ssh_public_key_path = "<ssh_public_key_path>"
ssh_private_key_path = "<ssh_private_key_path>"

discovery_url = "<discovery_url>"

secret_kubelet_token = "<secret_kubelet_token>"
secret_kubeproxy_token = "<secret_kubeproxy_token>"

db_user = "<db_user>"
db_password = "<db_password>"

weave_password = "<weave_password>"
aws_tls_cert_arn = "<aws_tls_cert_arn>"
